#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include "ygad.h"
#include "Moneta.h"
#include "100.h"

int main ()
{
    char e;
    system ("clear");
    printf ("a. 100 спичек\n");
    printf ("b. Угадайка\n");
    printf ("c. Счастливые монетки\n");
    printf ("d. Правила\n");
    printf ("e. Выход\n");

    while (e != 'e')
    {
        e = getchar ();
        switch (e)
    {

    case 'a':
    {
        system ("clear");
        int game = games ();
        while (game == 1)
        game = games ();
        printf ("a. 100 спичек\n");
        printf ("b. Угадайка\n");
        printf ("c. Счастливые монетки\n");
        printf ("d. Правила\n");
        printf ("e. Выход\n");
        break;
    }

    case 'b':
    {
        system ("clear");
        int game = condition ();
        while (game == 1) {
            game = condition ();
        }
        printf ("a. 100 спичек\n");
        printf ("b. Угадайка\n");
        printf ("c. Счастливые монетки\n");
        printf ("d. Правила\n");
        printf ("e. Выход\n");
        break;
    }

    case 'c':
    {
        system ("clear");
        int game = association ();
        while (game == 1) {
            game = association ();
        }
        printf ("a. 100 спичек\n");
        printf ("b. Угадайка\n");
        printf ("c. Счастливые монетки\n");
        printf ("d. Правила\n");
        printf ("e. Выход\n");
        break;
    }

    case 'd':
    {
        system ("clear");
        printf ("Угадай-ка:\n");
        printf ("Ваша задача быстрее компьютера угадать за 6 попыток ");
        printf ("загаданное системой число. Вам предлагается ввести число ");
        printf ("в диапазоне от 1 до 100. Если введенное число больше, чем загаданное,");
        printf ("то появляется сообщение «Перелет», а если меньше, то «Недолет». ");
        printf ("Следующей строчкой выведется сообщение о перелете или недолете ");
        printf ("у компьютера, но не будет объявлено его число. Также выведется ");
        printf ("информация о количестве оставшихся попыток и просьба ввести новое ");
        printf ("число. В случае, если вы угадали, а компьютер нет, то выводится ");
        printf ("сообщение «Поздравляем! Вы победили!». Если побеждает компьютер, ");
        printf ("выводится сообщение «Вы проиграли! Попробуйте еще раз... Правильный ");
        printf ("ответ х». В случае, если и вы, и компьютер оказались правы, ");
        printf ("выводится сообщения «Ничья!». Если оба не угадали, выводится ");
        printf ("сообщение «Никто не выиграл. Правильный ответ х».\n");

        printf ("100 спичек:\n");
        printf ("В куче 100 спичек, первым ходите вы. Игра идет с компьютером. ");
        printf ("Вы сами выбираете количество взятых спичек, вводя число с ");
        printf ("клавиатуры. Вы поочереди вытаскивает из кучи от 1 до 10 спичек ");
        printf ("(включительно). Количество ходов не ограничено. ");
        printf ("Выигрывает тот, кто последним заберет из кучи оставшиеся спички.\n");

        printf ("Счастливые монетки:\n");
        printf ("Вы в ачале игры вводите количество монет.");
        printf ("Затем поочереди с компьютером вы переворачиваете ");
        printf ("по одной монете. Каждая монета определена совей стоимостью,");
        printf ("которая может варьироваться от -100 до 100. ");
        printf ("Вам присуждается количество баллов равное сумме стоимостей");
        printf ("выбранных вами монет. ");
        printf ("Ваша задача состоит в том, чтобы набрать количество очков большее, чем у компьютера.\n");
    
        printf ("a. 100 спичек\n");
        printf ("b. Угадайка\n");
        printf ("c. Счастливые монетки\n");
        printf ("d. Правила\n");
        printf ("e. Выход\n");
        break;
    }
    case 'e':
    {
        system ("clear");
        return 0;
    }

    default:
    {
        if(e != 10) {
            printf ("Неверный ввод, попробуйте еще раз.\n");
        }
        printf ("\n");
        break;
    }
    }
    }

    return 0;
    }


